Plotted to 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-F_Cu.gbr'.
Plotted to 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-B_Cu.gbr'.
Plotted to 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-F_Paste.gbr'.
Plotted to 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-B_Paste.gbr'.
Plotted to 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-F_Silkscreen.gbr'.
Plotted to 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-B_Silkscreen.gbr'.
Plotted to 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-F_Mask.gbr'.
Plotted to 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-B_Mask.gbr'.
Plotted to 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\jigya\Downloads\PCB_design\555_timer\555timer\gerber\555_timerSMD-job.gbrjob'.
Info: Done.
Info: Done.
